<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahData">

    <Button
        android:id="@+id/btnBatalkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="BATALKAN"
        app:layout_constraintEnd_toEndOf="@+id/btnTambahkan"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/btnTambahkan"
        app:layout_constraintTop_toBottomOf="@+id/btnTambahkan" />

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Penambahan Barang Inventori"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/txtJudul"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/txtJudul"
        app:layout_constraintTop_toBottomOf="@+id/txtJudul"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editNamaBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Nama Barang"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/idBarang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idBarang"
        app:layout_constraintTop_toBottomOf="@+id/idBarang" />

    <EditText
        android:id="@+id/editJumlahBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Jumlah Barang"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editNamaBarang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editNamaBarang"
        app:layout_constraintTop_toBottomOf="@+id/editNamaBarang" />

    <EditText
        android:id="@+id/editDeskripsiBarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Deskripsi Barang"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editJumlahBarang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editJumlahBarang"
        app:layout_constraintTop_toBottomOf="@+id/editJumlahBarang" />

    <Button
        android:id="@+id/btnTambahkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TAMBAHKAN"
        app:layout_constraintEnd_toEndOf="@+id/editDeskripsiBarang"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/editDeskripsiBarang"
        app:layout_constraintTop_toBottomOf="@+id/editDeskripsiBarang" />

    <Button
        android:id="@+id/btnBersihkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="BERSIHKAN"
        app:layout_constraintEnd_toEndOf="@+id/btnBatalkan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnBatalkan"
        app:layout_constraintTop_toBottomOf="@+id/btnBatalkan" />
</androidx.constraintlayout.widget.ConstraintLayout>